# PipeList-Pro

./: .gitignore  README.md  build.gradle  build_output.txt  build_output_2.txt  settings.gradle
.github/workflows/: android-test-apk.yml
app/: build.gradle
app/keystore/: test-debug.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plumbing_materials.json
app/src/main/java/com/synfusion/pipelistpro/adapter/: MaterialAdapter.kt  ProjectAdapter.kt  ProjectItemAdapter.kt
app/src/main/java/com/synfusion/pipelistpro/core/export/: ImageExportManager.kt  PdfExportManager.kt  ReceiptExportRenderer.kt  ShareManager.kt
app/src/main/java/com/synfusion/pipelistpro/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/synfusion/pipelistpro/core/utils/: GlobalCrashHandler.kt  SearchUtils.kt  ShareUtils.kt
app/src/main/java/com/synfusion/pipelistpro/data/: MaterialCatalog.kt
app/src/main/java/com/synfusion/pipelistpro/data/models/: Models.kt
app/src/main/java/com/synfusion/pipelistpro/data/repository/: MaterialCatalog.kt  MaterialRepository.kt
app/src/main/java/com/synfusion/pipelistpro/data/storage/: ProjectStorage.kt
app/src/main/java/com/synfusion/pipelistpro/features/cart/: ProjectListScreen.kt  ProjectViewModel.kt
app/src/main/java/com/synfusion/pipelistpro/features/export/: PdfGenerator.kt
app/src/main/java/com/synfusion/pipelistpro/features/home/: HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/synfusion/pipelistpro/features/materials/: MaterialScreen.kt
app/src/main/java/com/synfusion/pipelistpro/model/: Models.kt
app/src/main/java/com/synfusion/pipelistpro/pdf/: PdfGenerator.kt
app/src/main/java/com/synfusion/pipelistpro/storage/: ProjectStorage.kt
app/src/main/java/com/synfusion/pipelistpro/ui/: AddMaterialFragment.kt  HomeFragment.kt  MainActivity.kt  MaterialSearchFragment.kt  NewProjectFragment.kt  ProjectListFragment.kt  SavedProjectsFragment.kt  SettingsFragment.kt  SplashFragment.kt  TemplatesFragment.kt
app/src/main/java/com/synfusion/pipelistpro/utils/: SearchUtils.kt  ShareUtils.kt
app/src/main/java/com/synfusion/pipelistpro/viewmodel/: ProjectViewModel.kt
app/src/main/res/drawable/: bg_gradient_header.xml  bg_search_bar.xml  ic_catalog.xml  ic_home.xml  ic_pdf.xml  ic_plumbing.xml  ic_remove.xml  ic_save.xml  ic_settings.xml  ic_template.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_material.xml  fragment_home.xml  fragment_material_search.xml  fragment_new_project.xml  fragment_project_list.xml  fragment_saved_projects.xml  fragment_settings.xml  fragment_splash.xml  fragment_templates.xml  item_material.xml  item_project.xml  item_project_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/synfusion/pipelistpro/: SearchUtilsTest.kt
(+21 files in other folders)
